<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/6ab5613abb37179f6bd9918008ef997a.png" sizes="32x32"/><link rel="icon" href="assets/img/e19798ec7eb04d14f2d3b895caef5425.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/b5be3dca0c4fe4bafe757cff58e65e03.png"/><title>AZYBAO | Home</title><meta name="description" content="Bringing Business Best Practices to life"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://azybao-com.onrender.com"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="https://b-cloud.b-cdn.net/builds/free/166-cloud/editor/css/preview.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="https://b-cloud.b-cdn.net/builds/pro/51-cloud/css/preview.pro.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-etkii {z-index: auto;margin: 0;}
.brz .brz-css-etkii .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-etkii .brz-container {justify-content: center;}
.brz .brz-css-etkii > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-etkii > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-etkii {display: block;}}
@media (min-width:991px) {.brz .brz-css-etkii > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-etkii {z-index: auto;margin: 0;}
	.brz .brz-css-etkii .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-etkii .brz-container {justify-content: center;}
	.brz .brz-css-etkii > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-etkii > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-etkii {display: block;}}
@media (max-width:767px) {.brz .brz-css-etkii {z-index: auto;margin: 0;}
	.brz .brz-css-etkii .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-etkii .brz-container {justify-content: center;}
	.brz .brz-css-etkii > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-etkii > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-etkii {display: block;}}
.brz .brz-css-ohlwu {padding: 75px 0px 75px 0px;}
.brz .brz-css-ohlwu > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-ohlwu > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-ohlwu > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-ohlwu > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-ohlwu > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-ohlwu > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-ohlwu > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-ohlwu > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ohlwu {padding: 50px 15px 50px 15px;}
	.brz .brz-css-ohlwu > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ohlwu > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ohlwu > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ohlwu > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ohlwu > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ohlwu > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-ohlwu > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-ohlwu {padding: 25px 15px 25px 15px;}
	.brz .brz-css-ohlwu > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ohlwu > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-ohlwu > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-ohlwu > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-ohlwu > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-ohlwu > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-ohlwu > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-cygtr {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-cygtr {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cygtr {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cygtr {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-cygtr {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-cygtr {max-width: 100%;}}
.brz .brz-css-clvnf {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-clvnf {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-clvnf {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-clvnf {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-clvnf {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-clvnf {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-rzczs {max-width: 20%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-rzczs {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-rzczs:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-rzczs .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rzczs {max-width: 20%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rzczs {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-rzczs:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-rzczs .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-rzczs {max-width: 20%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-rzczs {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-rzczs:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-rzczs .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-dqvuq {padding-top: 16.6667%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dqvuq {padding-top: 16.6667%;}}
@media (max-width:767px) {.brz .brz-css-dqvuq {padding-top: 16.6625%;}}
.brz .brz-css-umqgp {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-umqgp {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-umqgp {width: 100%;}}
.brz .brz-css-ikixn .brz-section__content {min-height: 100vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ikixn .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-ikixn .brz-section__content {min-height: 100vh;}}
.brz .brz-css-vcsxt .brz-section__content {min-height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vcsxt .brz-section__content {min-height: 20px;}}
@media (max-width:767px) {.brz .brz-css-vcsxt .brz-section__content {min-height: 20px;}}
.brz .brz-css-zfejg {padding: 15px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zfejg {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-zfejg {padding: 25px 15px 25px 15px;}}
@media (min-width:991px) {.brz .brz-css-cdufw {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cdufw {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-cdufw {max-width: 100%;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #3a3;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #142850;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #1af;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #567;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #bde1f4;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #f3f5f7;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #456;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,regular,700|Knewave:regular|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Playfair+Display:regular,italic,700,700italic,900,900italic|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><script defer id="io.birdseed.script-tag" type="text/javascript" src="https://app.birdseed.io/widget.js"></script><div id="birdseed-widget-container" data-token="7cce66982ea6bda8d99629fae666b9b2"></div><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-111345536-1"></script><script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());    gtag('config', 'UA-111345536-1'); </script></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="adgzdptnqskxbyceckcmvzudhemdckkruyhz" id="adgzdptnqskxbyceckcmvzudhemdckkruyhz" class="brz-section brz-css-etkii"><div class="brz-section__content brz-section--boxed brz-css-ohlwu" data-custom-id="vlyntegmoacxmzssjletxgcxofvnhchwbbvd"><div class="brz-container brz-css-cygtr"><div class="brz-css-clvnf brz-wrapper"><div class="brz-image brz-css-rzczs"><picture class="brz-picture brz-d-block brz-p-relative brz-css-dqvuq" data-custom-id="smeadpancvhlnzgalqsgjvaboppyspgbgboi"><source srcset="assets/img/31ca5e1fa08838912d8c377063f2c4b8.png 1x, assets/img/9a7960c6fa5e443f346ce75bcaf6ab5f.png 2x" media="(min-width: 992px)"><source srcset="assets/img/456610bcb433e77db066af22a8134f91.png 1x, assets/img/3b4f90758a2f1ec79c319a9789f6b25b.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/fe7f664b0282f59f08fd83c174292ea3.png 1x, assets/img/0d3153dcea7bc4d6a5ad751ee6f7bc38.png 2x" src="assets/img/31ca5e1fa08838912d8c377063f2c4b8.png" alt draggable="false" loading="lazy"></picture></div></div></div></div></section><section data-uid="scculqiupnnncbmbonyskokhkdfcgcdngffy" id="scculqiupnnncbmbonyskokhkdfcgcdngffy" class="brz-section brz-css-etkii brz-css-ikixn"><div class="brz-section__content brz-section--boxed brz-css-ohlwu" data-custom-id="lfogtaoxomqhiqeorrewbzrhhxrlctmzfcky"><div class="brz-container brz-css-cygtr"></div></div></section><section data-uid="phxqwbbntkdjdrtgavdrkkgvgvtauqegcynn" id="phxqwbbntkdjdrtgavdrkkgvgvtauqegcynn" class="brz-section brz-css-etkii brz-css-vcsxt"><div class="brz-section__content brz-section--fullWidth brz-css-ohlwu brz-css-zfejg" data-custom-id="reboaaodrqhfxndfzfcybzivbafydeoegptt"><div class="brz-container brz-css-cygtr brz-css-cdufw"><div class="brz-css-clvnf brz-wrapper"><div class="brz-rich-text brz-css-umqgp" data-custom-id="ywvojzykacsrmwdazgsaeaclcyopfsptqhlr"><p class="brz-lh-xs-im-1_4 brz-lh-sm-im-1_4 brz-lh-lg-1_5 brz-fs-xs-im-14 brz-fs-sm-im-14 brz-fs-lg-15 brz-text-lg-center brz-fw-xs-im-300 brz-fw-sm-im-300 brz-fw-lg-300 brz-ft-google brz-ff-oxygen brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0"><span class="brz-cp-color4">Copyright &#xA9; 2021 AZYBAO - All Rights Reserved</span></p></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="https://b-cloud.b-cdn.net/builds/free/166-cloud/editor/js/polyfill.js"></script><script class="brz-script brz-script-preview" src="https://b-cloud.b-cdn.net/builds/free/166-cloud/editor/js/preview.js"></script><script class="brz-script brz-script-preview-pro" src="https://b-cloud.b-cdn.net/builds/pro/51-cloud/js/preview.pro.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script></body></html>